{
  "name": "Semaphore",
  "version": "1.1",
  "description": "Flag and analyze misinformation on Twitter.",
  "permissions": ["webRequest",
                  "activeTab",
                  "https://twitter.com/*",
                  "storage",
                  "cookies",
                  "https://semaphore-staging.herokuapp.com/*"
              ],
  "background": {
    "scripts": ["background.js", "urlparse.js"]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "img/semaphore_transparent128.png"
  },
  "icons": {
          "128": "img/semaphore_transparent128.png" },
  "manifest_version": 2
}
